# email-system

./: .gitignore  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/io/github/b4official/mail/: Main.java
backend/src/main/java/io/github/b4official/mail/configuration/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/io/github/b4official/mail/controller/: AuthController.java  EmailController.java
backend/src/main/java/io/github/b4official/mail/domain/: Email.java  User.java
backend/src/main/java/io/github/b4official/mail/dto/request/: LoginRequest.java  SendEmailRequest.java
backend/src/main/java/io/github/b4official/mail/dto/response/: EmailResponse.java  ListEmailsResponse.java  LoginResponse.java  SendEmailResponse.java
backend/src/main/java/io/github/b4official/mail/repository/: DatabaseEmailRepository.java  DatabaseUserRepository.java  EmailRepository.java  InMemoryEmailRepository.java  InMemoryUserRepository.java  UserRepository.java
backend/src/main/java/io/github/b4official/mail/service/: AuthService.java  EmailService.java  JwtService.java
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/io/github/b4official/mail/: App.kt  Greeting.kt  Platform.kt
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/io/github/b4official/mail/: Platform.kt
frontend/src/commonMain/kotlin/io/github/b4official/mail/auth/client/: AuthApiClient.kt
frontend/src/commonMain/kotlin/io/github/b4official/mail/config/: AppConfig.kt
frontend/src/desktopMain/kotlin/io/github/b4official/mail/: App.kt  LoginScreen.kt  Platform.desktop.kt  Theme.kt  main.kt
frontend/src/desktopMain/kotlin/io/github/b4official/mail/config/: AppClientMetadata.kt  DesktopConfig.kt
frontend/src/desktopMain/kotlin/io/github/b4official/mail/network/: createSharedHttpClient.kt
frontend/src/desktopTest/kotlin/io/github/b4official/mail/: ComposeAppDesktopTest.kt
frontend/src/desktopTest/kotlin/io/github/b4official/mail/network/: CreateSharedHttpClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle.kts
src/main/java/io/b4official/mail/: Main.java
src/main/java/io/b4official/mail/domain/: Email.java  User.java
src/main/java/io/b4official/mail/repository/: DatabaseEmailRepository.java  DatabaseUserRepository.java  EmailRepository.java  IEmailRepository.java  IUserRepository.java  UserRepository.java
(+14 files in other folders)
